OPENAI_API_VERSION=<your-openai-api-version>
AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint>
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
AZURE_MLLM_DEPLOYMENT_MODEL=<your-azure-openai-mllm-deployment-model>

AZURE_SEARCH_ENDPOINT=<your-azure-search-endpoint>
AZURE_SEARCH_API_KEY=<your-azure-search-api-key>

AZURE_COSMOS_DB_URI=<your-cosmos-db-uri>
AZURE_COSMOS_DB_KEY=<your-cosmos-db-key>
AZURE_COSMOS_DB_DATABASE=<your-cosmos-database>
AZURE_COSMOS_DB_CONTAINER=<your-cosmos-container>

AZURE_COMPUTER_VISION_ENDPOINT=<your-computer-vision-endpoint>
AZURE_COMPUTER_VISION_KEY=<your-computer-vision-key>
